#App CDN
server {
  listen 8008;
  server_name localhost;

  root /azk/app-cdn;
  index  index.html;

  location /assets {
    alias /azk/app-cdn/build;
  }
}

#
#App CDN
#server {
# listen <port>;
# listen <hostname>:<port>;
# server_name <hostname>;
#
# root <root>;
#
# location / {
#   return 301 <domain>$request_uri;
# }
#
# location /assets {
#    autoindex on;
#   add_header 'Access-Control-Allow-Origin' "$http_origin";
#   alias <root>/public;
# }
#}
